# IAttendance

./: .gitignore  pom.xml
src/main/java/edu/nju/ise/controller/: AuthController.java  HelloController.java
src/main/java/edu/nju/ise/controller/admin/: AdminDepartmentController.java
src/main/java/edu/nju/ise/dao/: AuthorityMapper.java  DepartmentMapper.java  UserMapper.java
src/main/java/edu/nju/ise/exception/: DepartmentInvalidException.java  UserInvalidException.java
src/main/java/edu/nju/ise/interceptor/dao/: MybatisPageInterceptor.java
src/main/java/edu/nju/ise/model/: Authority.java  Department.java  ResponseData.java  TableData.java  User.java
src/main/java/edu/nju/ise/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailServiceImpl.java
src/main/java/edu/nju/ise/service/: AuthService.java  DepartmentService.java
src/main/java/edu/nju/ise/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java
src/main/java/edu/nju/ise/utils/: NumUtils.java  TimeUtils.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapping/: AuthorityMapper.xml  DepartmentMapper.xml  UserMapper.xml
src/test/java/edu/nju/ise/dao/: UserMapperTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
web/WEB-INF/jsp/admin/: footer.jsp  header-nav.jsp  scripts.jsp  stylesheets.jsp
web/WEB-INF/jsp/admin/enterprise/: department-new.jsp  departments.jsp
web/WEB-INF/tld/: fns.tld
web/js/admin/enterprise/: department-new.js  departments.js
web/resource/i18n/: dataTables-zh-cn.json
